<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header</title>
    <style>
      .logo {
        background: left / cover
          url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQ9Nr2NId-c3NFPh3v9WpFvOh1vrWyGP3CiGeaNb_v&s);
        display: flex;
        height: 120px;
        justify-content: center;
        font: bold calc(1em + 2 * (100vw - 120px) / 100) "Dancing Script",
          fantasy;
        color: #ff0083;
        text-shadow: #000 2px 2px 0.2em;
      }
      header {
        margin-bottom: 0px;
      }
      header > time {
        font: italic 0.7rem sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Header</h1>
    <p>
      HTML &lt;header&gt; 요소는 소개 및 탐색에 도움을 주는 콘텐츠를 나타냅니다.
      제목, 로고, 검색 폼, 작성자 이름 등의 요소도 포함할 수 있습니다.
    </p>
    <br />
    <h2>Header Example</h2>
    <header>
      <a class="logo" href="#">Cute Puppies Express!</a>
    </header>

    <article>
      <header>
        <h1>Beagles</h1>
        <time>08.12.2014</time>
      </header>
      <p>
        I love beagles <em>so</em> much! Like, really, a lot. They’re adorable
        and their ears are so, so snuggly soft!
      </p>
    </article>
  </body>
</html>
