<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      table {
        margin: 10px;
        border: 1px solid black;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid black;
        padding: 15px;
      }
      .name {
        font-weight: bold;
      }
      .sibling {
        padding: 5px;
        background-color: #eee;
        text-align: center;
      }
      .parent {
        border: 1px dashed #aaa;
        padding: 10px;
      }
      .child,
      .child_offset {
        width: 60px;
        height: 60px;
        padding: 20px;
        background-color: #dc3636;
        text-align: center;
        color: #fff;
        font-weight: bold;
        border: 1px solid #333;
      }
      .childo_ffset {
        background-color: #3677dc;
      }

      .static {
        position: static;
      }
      .relative {
        position: relative;
      }
      .static {
        position: static;
      }
      .absolute {
        position: absolute;
      }
      .fixed {
        position: fixed;
      }
    </style>
  </head>
  <body>
    <h1>Position</h1>
    <fieldset>
      <legend>
        position: static | absolute | fixed | relative | sticky | initial |
        inherit;
      </legend>
      <table>
        <tr>
          <th>static</th>
          <td>
            <ul>
              <li>
                Normal-flow 에 따라 배치되며 offset 값이 적용되지 않는다.
                (기본값)
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <th>absolute</th>
          <td>
            <ul>
              <li>
                부모 요소의 위치를 기준으로 offset 에 따라 배치된다. 부모가
                position 값(static 제외)을 가지면 offset 값의 시작점이 된다. *
                부모의 position 값이 static 인 경우 조상의 position 값이
                static이 아닐 때까지 거슬러 올라가 기준으로 삼습니다.
              </li>
              <li>Normal-flow의 흐름에서 벗어난다.</li>
            </ul>
          </td>
        </tr>
        <tr>
          <th>fixed</th>
          <td>
            <ul>
              <li>
                뷰포트(브라우저의 창)를 기준으로 offset 에 따라 배치된다. 즉,
                화면 스크롤에 관계없이 항상 화면의 정해진 위치에 정보가
                나타난다.
              </li>
              <li>부모의 위치에 영향을 받지 않는다.</li>
            </ul>
          </td>
        </tr>
        <tr>
          <th>relative</th>
          <td>
            <ul>
              <li>
                자신이 원래 있어야 할 위치를 기준으로 offset 에 따라 배치된다.
              </li>
              <li>부모의 position 속성에 영향을 받지 않는다.</li>
              <li>Normal -flow의 흐름에 따른다.</li>
              <li>주변 요소에 영향을 주지 않으면서 offset 값으로 이동한다</li>
            </ul>
          </td>
        </tr>
      </table>
      <div style="vertical-align: baseline">
        <span class="name"> Normal-flow : </span>일반적인 상황에서 각의 요소들의
        성질에 따라 배치 되는 순서(흐름)를 뜻합니다. 예를 들면, block 레벨
        요소들은 상하로 배치되고, inline 레벨 요소들은 좌우로 배치되는 것을
        말합니다.
      </div>
      <div style="padding-top: 10px">
        <span class="name"> offset의 %단위 사용 : </span>이전에 padding과
        margin에서 % 값을 적용할 때, 상하좌우 방향에 관계없이 가로 사이즈를
        기준으로 %값을 계산된다고 배웠습니다. 그러나 offset은 top, bottom (상하)
        는 기준이 되는 요소의 height 값 left, right (좌우) 는 width값에 대하여
        계산되어집니다.
      </div>
    </fieldset>
    <br />
    <fieldset>
      <legend>top|bottom|left|right: auto|length|initial|inherit;</legend>
    </fieldset>
    <br /><br />
    <h1>Position (foffset 미지정)</h1>
    <h2>Static 기본</h2>
    <div class="parent">
      <div class="sibling">Sibling 1</div>
      <div class="child static">static</div>
      <div class="sibling">Sibling 2</div>
    </div>

    <h2>relative</h2>
    <div class="parent">
      <div class="sibling">Sibling 1</div>
      <div class="child relative">relative</div>
      <div class="sibling">Sibling 2</div>
    </div>

    <h2>absolute</h2>
    <div class="parent">
      <div class="sibling">Sibling 1</div>
      <div class="child absolute">absolute</div>
      <div class="sibling">Sibling 2</div>
    </div>

    <h2>fixed</h2>
    <div class="parent">
      <div class="sibling">Sibling 1</div>
      <div class="child fixed">fixed</div>
      <div class="sibling">Sibling 2</div>
    </div>

    <h1>Position (Offset 지정)</h1>
     <h2>static - </h2>
  <div class="parent">
    <div class="sibling">Sibling 1</div>
    <div class="child_offset static" style="top: 40px; right: 40px;">static <br>top: 40, left: 40</div>
    <div class="sibling">Sibling 2</div>
  </div>

  <h2>relative</h2>
  <div class="parent">
    <div class="sibling">Sibling 1</div>
    <div class="child_offset relative" style="top: 40px; left: 40px;">relative <br>top: 40, left: 40</div>
    <div class="sibling">Sibling 2</div>
  </div>

  <h2>absolute - parent relative</h2>
  <div class="parent relative">
    <div class="sibling">Sibling 1</div>
    <div class="child_offset absolute" style="top: 40px; left: 80px;">absolute<br>top: 40, left: 80</div>
    <div class="sibling">Sibling 2</div>
  </div>

  <h2>fixed</h2>
  <!-- 부모가 fixed여도 별개로 위치함 -->
  <div class="parent">
    <div class="sibling">Sibling 1</div>
    <div class="child_offset fixed" style="top:100px;left:80%;">fixed<br>top:100, left:80%</div>
    <div class="sibling">Sibling 2</div>
  </body>
</html>
