<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>미디어쿼리 Example</title>
	<style>
		/* 1 */
		@media (max-width: 767px) {
			body { background-color: gold; }
		}
		@media (min-width: 768px) and (max-width: 1024px) {
			body { background-color: lightblue; }
		}
		@media (min-width: 1025px) {
			body { background-color: lightpink; }
		}
		
		/* 2 mobile first*/
		body { background-color: gold; }
		@media (min-width: 768px) {
			body { background-color: lightblue; }
		}
		@media (min-width: 1025px) {
			body { background-color: lightpink; }
		}
		
		/* 3 desktop first*/
		body { background-color: lightpink; }
		@media (max-width: 1024px) {
			body { background-color: lightblue; }
		}
		@media (max-width: 767px) {
			body { background-color: gold; }
		}

		/* 4 print */
		@media print {
			a { text-decoration: none; }
			a:after { display: inline; content: '(' attr(href) ')'; }
		}
		/* ctrl + p 눌러서 프린트를 누를 때, 주소가 나타나게끔 만들어주고 링크의 밑줄이 사라짐  */
		</style>
  </head>
  <body>
    <h1>미디어쿼리 Example</h1>
    <p><p>W3C는 <a href="https://www.w3.org/TR/css3-mediaqueries/">CSS3 미디어쿼리 문서</a>를 2012년 6월에 표준 권고안으로 제정하였습니다.</p>
	<p>또한, 기존의 미디어쿼리 개선 작업을 진행 중이며, 2017년 9월에 <a href="https://www.w3.org/TR/mediaqueries-4/">미디어쿼리 레벨4</a>를 발표했습니다. 이 문서는 현재 유력 표준 권고안입니다.</p></p>
    
  </body>
</html>
